{
  "ConnectionStrings": {
    //"ConnectionString": "Server=localhost;Database=FaceAI;Trusted_Connection=True;TrustServerCertificate=True;"
    "ConnectionString": "Server=localhost;Database=FaceAI;User Id=sa; Password=@User123456!;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "IdentitySettings": {
    "Authority": "https://localhost:5001/",
    "Scope": "api.scope",
    "TokenEndpoint": {
      "BaseUrl": "https://localhost:5001/",
      "Scope": "api.scope",
      "ClientId": "faceAI.token",
      "ClientSecret": "49C1A7E1-0C79-4A89-A3D6-A37998FB86B0",
      "IsEnabled": false
    }
  },
   
  "Cors": {
    "Origins": "https://localhost:3000",
    "Methods": [ "GET", "POST", "PUT", "DELETE" ]
  },
  "AllowedHosts": "*"
}
